# Dogma for Ruby

[![Project license](https://img.shields.io/badge/license-Public%20Domain-blue.svg)](https://unlicense.org)
[![Ruby compatibility](https://img.shields.io/badge/ruby-2.7%2B-blue)](https://rubygems.org/gems/dogma.rb)
[![RubyGems gem](https://img.shields.io/gem/v/dogma.rb.svg)](https://rubygems.org/gems/dogma.rb)
[![Continuous integration](https://github.com/dogmatists/dogma.rb/workflows/Continuous%20integration/badge.svg)](https://github.com/dogmatists/dogma.rb/actions?query=workflow%3A%22Continuous+integration%22)

<https://dogma.dev>

## Prerequisites

- [Ruby](https://www.ruby-lang.org/en/) 2.7+

## Installation

```bash
$ gem install dogma.rb
```

## Examples

### Importing the library

```ruby
require 'dogma'
```

### Checking the library version

## Reference

### Classes

- [`Dogma::Angle`](https://dogma.dev/Angle/)
- [`Dogma::Latitude`](https://dogma.dev/Latitude/)
- [`Dogma::Longitude`](https://dogma.dev/Longitude/)

## See Also

Dogma for [C][], [C++][], [Dart][], [Protobuf][], [Python][], and [Zig][].

[C]:        https://github.com/dogmatists/dogma.c
[C++]:      https://github.com/dogmatists/dogma.cpp
[Dart]:     https://github.com/dogmatists/dogma.dart
[Protobuf]: https://github.com/dogmatists/dogma.pb
[Python]:   https://github.com/dogmatists/dogma.py
[Ruby]:     https://github.com/dogmatists/dogma.rb
[Zig]:      https://github.com/dogmatists/dogma.zig
